<!doctype html>
<html lang="en">

<head>
    <style>
        /* USER PROFILE PAGE */
        
        .card {
            margin-top: 20px;
            padding: 30px;
            background-color: rgba(214, 224, 226, 0.2);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            box-sizing: border-box;
        }
        
        .card.hovercard {
            position: relative;
            padding-top: 0;
            overflow: hidden;
            text-align: center;
            background-color: #fff;
            background-color: rgba(255, 255, 255, 1);
        }
        
        .card.hovercard .card-background {
            height: 180px;
        }
        
        .card-background img {
            -webkit-filter: blur(25px);
            -moz-filter: blur(25px);
            -o-filter: blur(25px);
            -ms-filter: blur(25px);
            filter: blur(25px);
            margin-left: -100px;
            margin-top: -200px;
            min-width: 130%;
        }
        
        .card.hovercard .useravatar {
            position: absolute;
            top: 15px;
            left: 0;
            right: 0;
        }
        
        .card.hovercard .useravatar img {
            width: 150px;
            height: 150px;
            max-width: 150px;
            max-height: 150px;
            border-radius: 50%;
            border: 5px solid rgba(255, 255, 255, 0.3);
        }
        
        .card.hovercard .card-info {
            position: absolute;
            bottom: 5px;
            left: 0;
            right: 0;
        }
        
        .card.hovercard .card-info .card-title {
            padding: 0 5px;
            font-size: 20px;
            line-height: 1;
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
        }
        
        .card.hovercard .card-info {
            overflow: hidden;
            font-size: 12px;
            line-height: 20px;
            color: #737373;
            text-overflow: ellipsis;
        }
        
        .card.hovercard .bottom {
            padding: 0 20px;
            margin-bottom: 17px;
        }
        
        .btn-pref .btn {
            border-radius: 0;
        }
    </style>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Dashboard</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="../assets/css/animate.min.css" rel="stylesheet" />

    <!--  main core CSS    -->
    <link href="../assets/css/main.css" rel="stylesheet" />


    <!--  Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="../assets/css/themify-icons.css" rel="stylesheet">


</head>

<body>

    <div class="wrapper">
        <!-- side navbar -->
        <div class="sidebar" data-background-color="white" data-active-color="danger">
            <div class="sidebar-wrapper">
                <div class=logo>
                    <img src="../assets/img/waqar.jpg" class="user-image img-responsive img-circle " />
                </div>

                <ul class="nav ">
                    <li>
                        <a href="../index.html">
                            <i class="ti-panel "></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li class="active">
                        <a href="userprofile.html">
                            <i class="ti-user "></i>
                            <p>User Profile</p>
                        </a>
                    </li>
                    <li>
                        <a href="resume.html">
                            <i class="ti-notepad"></i>
                            <p>Resume</p>
                        </a>
                    </li>
                    <li>
                        <a href="interviews.html">
                            <i class="ti-check-box"></i>
                            <p>Interviews</p>
                        </a>
                    </li>
                    <li>
                        <a href="application.html">
                            <i class="ti-layout-grid4-alt"></i>
                            <p>Applications
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="messages.html">
                            <i class="ti-comment-alt "></i>
                            <p>Messages</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="ti-bell "></i>
                            <p>Notifications</p>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
        <!-- side navbar end -->
        <!-- admin Dashboard  and notifications and Settings items -->
        <div class="main-panel ">
            <nav class="navbar navbar-default ">
                <div class="container-fluid ">
                    <div class="navbar-header ">
                        <button type="button " class="navbar-toggle ">
                        <span class="sr-only ">Toggle navigation</span>
                        <span class="icon-bar bar1 "></span>
                        <span class="icon-bar bar2 "></span>
                        <span class="icon-bar bar3 "></span>
                    </button>
                        <a style="color: #f00; font-size:1.2em; " class="navbar-brand " href="# ">
                            Admin Dashboard
                        </a>
                    </div>
                    <div class="collapse navbar-collapse ">
                        <ul class="nav navbar-nav navbar-right ">

                            <li class="dropdown ">
                                <a href="# " class="dropdown-toggle " data-toggle="dropdown ">
                                    <i class="ti-bell "></i>
                                    <p class="notification ">5</p>
                                    <p>Notifications</p>
                                    <b class="caret "></b>
                                </a>
                                <ul class="dropdown-menu ">
                                    <li><a href="# ">Notification 1</a></li>
                                    <li><a href="# ">Notification 2</a></li>
                                    <li><a href="# ">Notification 3</a></li>
                                    <li><a href="# ">Notification 4</a></li>
                                    <li><a href="# ">Another notification</a></li>
                                </ul>
                            </li>
                            <li class="dropdown ">
                                <a href="# " class="dropdown-toggle " data-toggle="dropdown ">
                                    <i class="ti-settings "></i>
                                    <p>Settings</p>
                                    <b class="caret "></b>
                                </a>
                                <ul class="dropdown-menu ">
                                    <li><a href="# ">Show Top Navgation</a></li>
                                    <li><a href="# ">Fixed Top Navgation</a></li>
                                    <li><a href="# ">Show User Image</a></li>
                                    <li><a href="# ">Change Color Of Nav</a></li>
                                    <li><a href="# ">Do Some Thing Else</a></li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
            <!--end notifications admin Dashboard and setting items end -->

            <div class="col-lg-12 col-sm-12">
                <div class="card hovercard">
                    <div class="card-background">
                        <img class="card-bkimg" alt="" src="../assets/img/bg.jpg">
                    </div>
                    <div class="useravatar">
                        <img alt="" src="../assets/img/waqar.jpg">
                    </div>
                    <div class="card-info"> <span class="card-title">WAQAR AHMAD</span>

                    </div>
                </div>
                <div class="btn-pref btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
                    <div class="btn-group" role="group">
                        <button type="button" id="stars" class="btn btn-primary" href="#tab1" data-toggle="tab"><span class="ti-export" aria-hidden="true"></span>
                    <div class="hidden-xs">Stars</div>
                </button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" id="favorites" class="btn btn-default" href="#tab2" data-toggle="tab"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                    <div class="hidden-xs">Favorites</div>
                </button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" id="following" class="btn btn-default" href="#tab3" data-toggle="tab"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                    <div class="hidden-xs">Following</div>
                </button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" id="following" class="btn btn-default" href="#tab4" data-toggle="tab"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                    <div class="hidden-xs">Following</div>
                </button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" id="following" class="btn btn-default" href="#tab5" data-toggle="tab"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                    <div class="hidden-xs">Following</div>
                </button>
                    </div>
                </div>

                <div class="well">
                    <div class="tab-content">
                        <div class="tab-pane fade in" id="tab1">
                            <h3>This is tab 1</h3>
                        </div>
                        <div class="tab-pane fade in" id="tab2">
                            <h3>This is tab 2</h3>
                        </div>
                        <div class="tab-pane fade in" id="tab3">
                            <h3>This is tab 3</h3>
                        </div>
                        <div class="tab-pane fade in" id="tab4">
                            <h3>This is tab 4</h3>
                        </div>
                        <div class="tab-pane fade in" id="tab5">
                            <h3>This is tab 5</h3>
                        </div>
                    </div>
                </div>

            </div>



        </div>
        <!-- main-panel -->
    </div>
    <!-- wrapper -->



    <!--   Core JS Files   -->
    <script src="../assets/js/jquery-1.10.2.js " type="text/javascript "></script>
    <script src="../assets/js/bootstrap.min.js " type="text/javascript "></script>

    <!--main Core javascript and methods for Demo purpose -->
    <script src="../assets/js/main.js "></script>
    <script>
        $(document).ready(function() {
            $(".btn-pref .btn").click(function() {
                $(".btn-pref .btn").removeClass("btn-primary").addClass("btn-default");
                // $(".tab").addClass("active"); // instead of this do the below 
                $(this).removeClass("btn-default").addClass("btn-primary");
            });
        });
    </script>

</body>

</html>